<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="profilepic.jpg" alt="a photo of a handsome man">
        <h1>Hi, my name is Jacob</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>35 years old</li>
            <li>Live in the USA</li>
            <li>Love scuba diving</li>
        </ul>
        <p>Please connect with me on <a href="https://www.linkedin.com/in/jacob-thomas-b9180072/" target="_blank">LinkedIn here.</a></p>
        <input type="email" placeholder="Enter email">
        <button>Join newsletter</button>
    
    </body>
</html>
